# Logto Authentication
NUXT_LOGTO_ENDPOINT=
NUXT_LOGTO_APP_ID=
NUXT_LOGTO_APP_SECRET=
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=

# Database
POSTGRES_URL=

# Analytics
CUSTOMERIO_SITE_ID=
CUSTOMERIO_API_KEY=

# Mapbox (for location services)
MAPBOX_ACCESS_TOKEN=